<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no,width=device-width,minimal-ui" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <title>{{project.title}} {{project.version}}</title>
    <style type='text/css'>
    canvas {
        vertical-align: middle;
    }
    .canvas-app-container {
        /* A positioned parent for loading visuals */
        width: 100%;
        height: 100%;
        position: absolute;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        background: #0e1618;
    }

    .canvas-app-progress {
        visibility: hidden;
    }

    .canvas-app-progress-bar {
        visibility: hidden;
    }

    * { margin:0; padding:0; }

    #canvas {
        outline: none;
        border: 0;
        width: 100%;
    }
    canvas:focus, canvas:active {
        outline: none;
        border: 0;
        ie-dummy: expression(this.hideFocus=true);
        -moz-outline-style: none;
    }
    div {
        -webkit-tap-highlight-color: rgba(0,0,0,0);
    }

    body {
        position: fixed; /* Prevent overscroll */
        background-color: rgb(0, 0, 0);
    }
    </style>

    
</head>

<body>
    <div id="app-container" class="canvas-app-container">
        <canvas id="canvas" class="canvas-app-canvas" tabindex="1" width="{{display.width}}" height="{{display.height}}"></canvas>
    </div>

    <!-- -->
 
    <script id='engine-loader' type='text/javascript' src="dmloader.js"></script>
    <script id='engine-setup' type='text/javascript'>
        var extra_params = {
            archive_location_filter: function( path ) {
                return ("{{DEFOLD_ARCHIVE_LOCATION_PREFIX}}" + path + "{{DEFOLD_ARCHIVE_LOCATION_SUFFIX}}");
            },
            engine_arguments: [{{#DEFOLD_ENGINE_ARGUMENTS}}"{{.}}",{{/DEFOLD_ENGINE_ARGUMENTS}}],
            //engine_arguments: ["--verify-graphics-calls=false"],
            splash_image: "{{DEFOLD_SPLASH_IMAGE}}",
            custom_heap_size: {{DEFOLD_HEAP_SIZE}},
            disable_context_menu: true
        }

        Module['onRuntimeInitialized'] = function() {
            Module.runApp("canvas", extra_params);
        };

        Module["locateFile"] = function(path, scriptDirectory)
        {
            // dmengine*.wasm is hardcoded in the built JS loader for WASM,
            // we need to replace it here with the correct project name.
            if (path == "dmengine.wasm" || path == "dmengine_release.wasm" || path == "dmengine_headless.wasm") {
                path = "{{exe-name}}.wasm";
            }
            return scriptDirectory + path;
        };

        function load_engine() {
            var engineJS = document.createElement('script');
            engineJS.type = 'text/javascript';
            if (Module['isWASMSupported']) {
                engineJS.src = '{{exe-name}}_wasm.js';
            } else {
                engineJS.src = '{{exe-name}}_asmjs.js';
            }
            document.head.appendChild(engineJS);
        }

        // Make sure to resize the canvas to cover entire available area
        // Resize on init, screen resize and orientation change
        function resize_game_canvas() {
            var app_container = document.getElementById('app-container');
            var game_canvas = document.getElementById('canvas');

            var dpi=window.devicePixelRatio || 1
            var width=window.innerWidth;
            var height=window.innerHeight;
            var targetRatio = {{display.width}}/{{display.height}};
            var actualRatio = width/height;
            if (actualRatio > targetRatio) {
                width = height * targetRatio;
                app_container.style.marginLeft = ((window.innerWidth - width) / 2) + "px"
                app_container.style.marginTop = "0px"
            }
            else {
                height = width / targetRatio;
                app_container.style.marginLeft = "0px"
                app_container.style.marginTop = ((window.innerHeight - height) / 2) + "px"
            }

            app_container.style.width = width+"px";
            app_container.style.height = height+"px";

            game_canvas.width = width*dpi;
            game_canvas.height = height*dpi;

            window.console.log("width: " + game_canvas.width + " > "+ game_canvas.style.width)
            window.console.log("height:" + game_canvas.height + " > "+ game_canvas.style.height)
        }
        resize_game_canvas();
        window.addEventListener('resize', resize_game_canvas, false);
        window.addEventListener('orientationchange', resize_game_canvas, false);
        document.body.addEventListener('touchmove', function (e) { e.preventDefault(); }, { passive: false });
    </script>
    <script id='engine-start' type='text/javascript'>
        load_engine();
    </script>
</body>
</html>
