images {
  image: "/main/Assets/Images/Logo.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Assets/Images/start.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Assets/Images/quit.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/main/Assets/Images/Or.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
animations {
  id: "wave"
  images {
    image: "/main/Assets/Images/wave_1.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/Assets/Images/wave_2.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  images {
    image: "/main/Assets/Images/wave_3.png"
    sprite_trim_mode: SPRITE_TRIM_MODE_OFF
  }
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
