function init(self)
	self.tm = msg.url("#Skill_Bar_tm")
	print(self.tm)
	for i = 1, 64 do
		tilemap.set_tile(self.tm, "layer1", 1, i, 0)
	end
	self.tiles = 0
end

function final(self)
	
end

function update(self, dt)
	
end

local function add_tile(self, count)
	for i = 1, count do
		if self.tiles < 64 then
			self.tiles = self.tiles + 1
			tilemap.set_tile(self.tm, "layer1", 1, self.tiles, 65-self.tiles)
		end
	end
	G_MANA = self.tiles
end
local function subtract_tile(self, count)
	for i = 1, count do
		if self.tiles >0 then
			self.tiles = self.tiles - 1
			tilemap.set_tile(self.tm, "layer1", 1, self.tiles+1, 0)
		end
	end
	G_MANA = self.tiles
end

function on_message(self, message_id, message, sender)

	if message_id == hash("count_it") then
		add_tile(self, 8)
	end
	if message_id == hash("un_count_it") then
		subtract_tile(self, 8)
	end
	if message_id == hash("big_scab") then
		if self.tiles >= 24 then
			subtract_tile(self, 24)
		end
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
