image: "/main/Assets/Images/grey_brick.png"
tile_width: 16
tile_height: 16
tile_margin: 0
tile_spacing: 0
collision: "/main/Assets/Images/grey_brick.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 4
  collision_group: "Obstacle"
}
convex_hulls {
  index: 4
  count: 4
  collision_group: "Obstacle"
}
convex_hulls {
  index: 8
  count: 4
  collision_group: "Obstacle"
}
convex_hulls {
  index: 12
  count: 4
  collision_group: "default"
}
convex_hulls {
  index: 16
  count: 4
  collision_group: "Obstacle"
}
convex_hulls {
  index: 20
  count: 4
  collision_group: "Obstacle"
}
convex_hulls {
  index: 24
  count: 14
  collision_group: ""
}
convex_hulls {
  index: 38
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 38
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 45
  count: 7
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 52
  count: 0
  collision_group: ""
}
collision_groups: "Obstacle"
collision_groups: "default"
animations {
  id: "anim"
  start_tile: 1
  end_tile: 1
  playback: PLAYBACK_ONCE_FORWARD
  fps: 30
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "light"
  start_tile: 7
  end_tile: 7
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "torch"
  start_tile: 9
  end_tile: 10
  playback: PLAYBACK_LOOP_FORWARD
  fps: 8
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
