function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "resize", { width = 768, height = 960 } )
	defos.set_window_title("BLOODWAVE")
	msg.post("#Title_Screen_pr", "load")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		if sender == msg.url("Bootstrap:/Bootstrap#Title_Screen_pr") then
			msg.post(sender, "init")
			msg.post(sender, "enable")
		elseif sender == msg.url("Bootstrap:/Bootstrap#main_pr") then
			msg.post("#Title_Screen_pr", "unload")
			msg.post(sender, "init")
			msg.post(sender, "enable")
		end
	end
	if message_id == hash("start_game") then
		msg.post("#main_pr", "load")
	end
	if message_id == hash("restart") then
		msg.post("#main_pr", "unload")
		timer.delay(0.5, false, function()
			msg.post("#Title_Screen_pr", "load")
		end)
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
