function init(self)
	msg.post("#", "acquire_input_focus")
	msg.post("@render:", "resize", { width = 768, height = 960 } )
	defos.set_window_title("BLOODWAVE")
	self.cursor_pos = vmath.vector3()
	self.hover = nil
	self.white = vmath.vector4(1,1,1,1)
	self.red = vmath.vector4(1,0,0,1)
	sprite.set_constant("#start", "tint", self.red)
	sprite.set_constant("#quit", "tint", self.red)
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	if self.hover == hash("Start") then
		sprite.set_constant("#start", "tint", self.white)
	else
		sprite.set_constant("#start", "tint", self.red)
	end
	if self.hover == hash("Quit") then
		sprite.set_constant("#quit", "tint", self.white)
	else
		sprite.set_constant("#quit", "tint", self.red)
	end
	print(self.hover)
	self.hover = nil
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		self.hover = message.own_group
	end	
end

function on_input(self, action_id, action)
	self.cursor_pos.x, self.cursor_pos.y = action.x, action.y
	go.set_position(self.cursor_pos, "/cursor")
	if action_id == hash("l_click") and action.pressed then
		if self.hover == hash("Quit") then
			sys.exit(0)
		elseif self.hover == hash("Start") then
			print("click")
			msg.post("Bootstrap:/Bootstrap", "start_game")
		end
	end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
